!!python/unicode 'Abyssal Scepter':
  built_from: [!!python/unicode 'Blasting Wand', !!python/unicode 'Negatron Cloak']
  cost: 1050
!!python/unicode 'Aegis of the Legion':
  built_from: [!!python/unicode 'Ruby Crystal', !!python/unicode 'Null-Magic Mantle',
    !!python/unicode 'Cloth Armor']
  cost: 750
!!python/unicode 'Amplifying Tome':
  built_from: []
  cost: 435
!!python/unicode 'Archangel''s Staff':
  built_from: [!!python/unicode 'Tear of the Goddess', !!python/unicode 'Blasting
      Wand']
  cost: 1000
!!python/unicode 'Atma''s Impaler':
  built_from: [!!python/unicode 'Chain Vest', !!python/unicode 'Cloak of Agility']
  cost: 825
!!python/unicode 'Avarice Blade':
  built_from: [!!python/unicode 'Brawler''s Gloves']
  cost: 350
!!python/unicode 'B. F. Sword':
  built_from: []
  cost: 1850
!!python/unicode 'Banshee''s Veil':
  built_from: [!!python/unicode 'Negatron Cloak', !!python/unicode 'Catalyst the Protector']
  cost: 650
!!python/unicode 'Berserker''s Greaves':
  built_from: [!!python/unicode 'Boots of Speed', !!python/unicode 'Dagger']
  cost: 150
!!python/unicode 'Bilgewater Cutlass':
  built_from: [!!python/unicode 'Pickaxe', !!python/unicode 'Vampiric Scepter']
  cost: 400
!!python/unicode 'Blasting Wand':
  built_from: []
  cost: 860
!!python/unicode 'Boots of Mobility':
  built_from: [!!python/unicode 'Boots of Speed']
  cost: 650
!!python/unicode 'Boots of Speed':
  built_from: []
  cost: 350
!!python/unicode 'Boots of Swiftness':
  built_from: [!!python/unicode 'Boots of Speed']
  cost: 650
!!python/unicode 'Brawler''s Gloves':
  built_from: []
  cost: 400
!!python/unicode 'Catalyst the Protector':
  built_from: [!!python/unicode 'Ruby Crystal', !!python/unicode 'Sapphire Crystal']
  cost: 450
!!python/unicode 'Chain Vest':
  built_from: []
  cost: 700
!!python/unicode 'Chalice of Harmony':
  built_from: [!!python/unicode 'Meki Pendant', !!python/unicode 'Null-Magic Mantle']
  cost: 100
!!python/unicode 'Cloak of Agility':
  built_from: []
  cost: 880
!!python/unicode 'Cloth Armor':
  built_from: []
  cost: 300
!!python/unicode 'Dagger':
  built_from: []
  cost: 420
!!python/unicode 'Deathfire Grasp':
  built_from: [!!python/unicode 'Kage''s Lucky Pick', !!python/unicode 'Fiendish Codex']
  cost: 600
!!python/unicode 'Doran''s Blade':
  built_from: []
  cost: 475
!!python/unicode 'Doran''s Ring':
  built_from: []
  cost: 475
!!python/unicode 'Doran''s Shield':
  built_from: []
  cost: 475
!!python/unicode 'Elixir of Agility':
  built_from: []
  cost: 250
!!python/unicode 'Elixir of Brilliance':
  built_from: []
  cost: 250
!!python/unicode 'Elixir of Fortitude':
  built_from: []
  cost: 250
!!python/unicode 'Emblem of Valour':
  built_from: [!!python/unicode 'Vampiric Scepter', !!python/unicode 'Rejuvenation
      Bead']
  cost: 100
!!python/unicode 'Executioner''s Calling':
  built_from: [!!python/unicode 'Brawler''s Gloves', !!python/unicode 'Vampiric Scepter']
  cost: 500
!!python/unicode 'Faerie Charm':
  built_from: []
  cost: 180
!!python/unicode 'Fiendish Codex':
  built_from: [!!python/unicode 'Meki Pendant', !!python/unicode 'Amplifying Tome']
  cost: 420
!!python/unicode 'Force of Nature':
  built_from: [!!python/unicode 'Regrowth Pendant', !!python/unicode 'Negatron Cloak']
  cost: 1000
!!python/unicode 'Frozen Heart':
  built_from: [!!python/unicode 'Cloth Armor', !!python/unicode 'Glacial Shroud']
  cost: 650
!!python/unicode 'Frozen Mallet':
  built_from: [!!python/unicode 'Phage', !!python/unicode 'Giant''s Belt']
  cost: 825
!!python/unicode 'Giant''s Belt':
  built_from: []
  cost: 1110
!!python/unicode 'Glacial Shroud':
  built_from: [!!python/unicode 'Sapphire Crystal', !!python/unicode 'Chain Vest']
  cost: 425
!!python/unicode 'Guardian Angel':
  built_from: [!!python/unicode 'Null-Magic Mantle', !!python/unicode 'Cloth Armor',
    !!python/unicode 'Chain Vest']
  cost: 1200
!!python/unicode 'Guinsoo''s Rageblade':
  built_from: [!!python/unicode 'Blasting Wand', !!python/unicode 'Pickaxe']
  cost: 400
!!python/unicode 'Haunting Guise':
  built_from: [!!python/unicode 'Ruby Crystal', !!python/unicode 'Amplifying Tome']
  cost: 575
!!python/unicode 'Health Potion':
  built_from: []
  cost: 35
!!python/unicode 'Heart of Gold':
  built_from: [!!python/unicode 'Ruby Crystal', !!python/unicode 'Cloth Armor']
  cost: 200
!!python/unicode 'Hexdrinker':
  built_from: [!!python/unicode 'Long Sword', !!python/unicode 'Null-Magic Mantle']
  cost: 570
!!python/unicode 'Hextech Gunblade':
  built_from: [!!python/unicode 'Bilgewater Cutlass', !!python/unicode 'Hextech Revolver']
  cost: 600
!!python/unicode 'Hextech Revolver':
  built_from: [!!python/unicode 'Amplifying Tome']
  cost: 330
!!python/unicode 'Infinity Edge':
  built_from: [!!python/unicode 'B. F. Sword', !!python/unicode 'Pickaxe', !!python/unicode 'Cloak
      of Agility']
  cost: 375
!!python/unicode 'Ionian Boots of Lucidity':
  built_from: [!!python/unicode 'Boots of Speed']
  cost: 700
!!python/unicode 'Kage''s Lucky Pick':
  built_from: [!!python/unicode 'Amplifying Tome']
  cost: 330
!!python/unicode 'Kindlegem':
  built_from: [!!python/unicode 'Ruby Crystal']
  cost: 375
!!python/unicode 'Last Whisper':
  built_from: [!!python/unicode 'Pickaxe', !!python/unicode 'Long Sword']
  cost: 900
!!python/unicode 'Leviathan':
  built_from: [!!python/unicode 'Ruby Crystal']
  cost: 800
!!python/unicode 'Lich Bane':
  built_from: [!!python/unicode 'Null-Magic Mantle', !!python/unicode 'Sheen', !!python/unicode 'Blasting
      Wand']
  cost: 950
!!python/unicode 'Long Sword':
  built_from: []
  cost: 415
!!python/unicode 'Madred''s Bloodrazor':
  built_from: [!!python/unicode 'Madred''s Razors', !!python/unicode 'Pickaxe', !!python/unicode 'Recurve
      Bow']
  cost: 775
!!python/unicode 'Madred''s Razors':
  built_from: [!!python/unicode 'Cloth Armor', !!python/unicode 'Long Sword']
  cost: 285
!!python/unicode 'Malady':
  built_from: [!!python/unicode 'Dagger', !!python/unicode 'Amplifying Tome']
  cost: 550
!!python/unicode 'Mana Manipulator':
  built_from: [!!python/unicode 'Faerie Charm']
  cost: 115
!!python/unicode 'Mana Potion':
  built_from: []
  cost: 40
!!python/unicode 'Manamune':
  built_from: [!!python/unicode 'Tear of the Goddess', !!python/unicode 'Long Sword']
  cost: 700
!!python/unicode 'Mejai''s Soulstealer':
  built_from: [!!python/unicode 'Amplifying Tome']
  cost: 800
!!python/unicode 'Meki Pendant':
  built_from: []
  cost: 390
!!python/unicode 'Mercury''s Treads':
  built_from: [!!python/unicode 'Boots of Speed', !!python/unicode 'Null-Magic Mantle']
  cost: 450
!!python/unicode 'Morello''s Evil Tome':
  built_from: [!!python/unicode 'Blasting Wand', !!python/unicode 'Fiendish Codex']
  cost: 245
!!python/unicode 'Nashor''s Tooth':
  built_from: [!!python/unicode 'Stinger', !!python/unicode 'Fiendish Codex']
  cost: 500
!!python/unicode 'Needlessly Large Rod':
  built_from: []
  cost: 1600
!!python/unicode 'Negatron Cloak':
  built_from: []
  cost: 740
!!python/unicode 'Ninja Tabi':
  built_from: [!!python/unicode 'Boots of Speed', !!python/unicode 'Cloth Armor']
  cost: 200
!!python/unicode 'Null-Magic Mantle':
  built_from: []
  cost: 400
!!python/unicode 'Oracle''s Elixir':
  built_from: []
  cost: 400
!!python/unicode 'Phage':
  built_from: [!!python/unicode 'Ruby Crystal', !!python/unicode 'Long Sword']
  cost: 425
!!python/unicode 'Phantom Dancer':
  built_from: [!!python/unicode 'Cloak of Agility', !!python/unicode 'Zeal', !!python/unicode 'Dagger']
  cost: 400
!!python/unicode 'Philosopher''s Stone':
  built_from: [!!python/unicode 'Faerie Charm', !!python/unicode 'Regrowth Pendant']
  cost: 185
!!python/unicode 'Pickaxe':
  built_from: []
  cost: 975
!!python/unicode 'Quicksilver Sash':
  built_from: [!!python/unicode 'Negatron Cloak']
  cost: 700
!!python/unicode 'Rabadon''s Deathcap':
  built_from: [!!python/unicode 'Blasting Wand', !!python/unicode 'Needlessly Large
      Rod']
  cost: 1140
!!python/unicode 'Randuin''s Omen':
  built_from: [!!python/unicode 'Heart of Gold', !!python/unicode 'Warden''s Mail']
  cost: 600
!!python/unicode 'Recurve Bow':
  built_from: []
  cost: 1050
!!python/unicode 'Regrowth Pendant':
  built_from: []
  cost: 435
!!python/unicode 'Rejuvenation Bead':
  built_from: []
  cost: 250
!!python/unicode 'Rod of Ages':
  built_from: [!!python/unicode 'Catalyst the Protector', !!python/unicode 'Blasting
      Wand']
  cost: 850
!!python/unicode 'Ruby Crystal':
  built_from: []
  cost: 475
!!python/unicode 'Rylai''s Crystal Scepter':
  built_from: [!!python/unicode 'Blasting Wand', !!python/unicode 'Amplifying Tome',
    !!python/unicode 'Giant''s Belt']
  cost: 700
!!python/unicode 'Sapphire Crystal':
  built_from: []
  cost: 400
!!python/unicode 'Sheen':
  built_from: [!!python/unicode 'Sapphire Crystal', !!python/unicode 'Amplifying Tome']
  cost: 425
!!python/unicode 'Shurelya''s Reverie':
  built_from: [!!python/unicode 'Kindlegem', !!python/unicode 'Philosopher''s Stone']
  cost: 550
!!python/unicode 'Sight Ward':
  built_from: []
  cost: 75
!!python/unicode 'Sorcerer''s Shoes':
  built_from: [!!python/unicode 'Boots of Speed']
  cost: 750
!!python/unicode 'Soul Shroud':
  built_from: [!!python/unicode 'Kindlegem', !!python/unicode 'Ruby Crystal', !!python/unicode 'Mana
      Manipulator']
  cost: 485
!!python/unicode 'Spirit Visage':
  built_from: [!!python/unicode 'Kindlegem', !!python/unicode 'Null-Magic Mantle']
  cost: 300
!!python/unicode 'Stark''s Fervor':
  built_from: [!!python/unicode 'Emblem of Valour', !!python/unicode 'Recurve Bow']
  cost: 700
!!python/unicode 'Stinger':
  built_from: [!!python/unicode 'Dagger']
  cost: 300
!!python/unicode 'Sunfire Cape':
  built_from: [!!python/unicode 'Chain Vest', !!python/unicode 'Giant''s Belt']
  cost: 800
!!python/unicode 'Sword of the Divine':
  built_from: [!!python/unicode 'Recurve Bow', !!python/unicode 'Dagger']
  cost: 500
!!python/unicode 'Sword of the Occult':
  built_from: [!!python/unicode 'Long Sword']
  cost: 954
!!python/unicode 'Tear of the Goddess':
  built_from: [!!python/unicode 'Sapphire Crystal', !!python/unicode 'Meki Pendant']
  cost: 205
!!python/unicode 'The Black Cleaver':
  built_from: [!!python/unicode 'B. F. Sword', !!python/unicode 'Dagger']
  cost: 795
!!python/unicode 'The Bloodthirster':
  built_from: [!!python/unicode 'B. F. Sword', !!python/unicode 'Vampiric Scepter']
  cost: 900
!!python/unicode 'The Brutalizer':
  built_from: [!!python/unicode 'Long Sword']
  cost: 507
!!python/unicode 'Thornmail':
  built_from: [!!python/unicode 'Cloth Armor', !!python/unicode 'Chain Vest']
  cost: 1000
!!python/unicode 'Tiamat':
  built_from: [!!python/unicode 'Pickaxe', !!python/unicode 'Long Sword', !!python/unicode 'Faerie
      Charm', !!python/unicode 'Rejuvenation Bead']
  cost: 250
!!python/unicode 'Trinity Force':
  built_from: [!!python/unicode 'Zeal', !!python/unicode 'Sheen', !!python/unicode 'Phage']
  cost: 300
!!python/unicode 'Vampiric Scepter':
  built_from: []
  cost: 450
!!python/unicode 'Vision Ward':
  built_from: []
  cost: 125
!!python/unicode 'Void Staff':
  built_from: [!!python/unicode 'Blasting Wand', !!python/unicode 'Amplifying Tome']
  cost: 1000
!!python/unicode 'Warden''s Mail':
  built_from: [!!python/unicode 'Chain Vest', !!python/unicode 'Rejuvenation Bead']
  cost: 400
!!python/unicode 'Warmog''s Armor':
  built_from: [!!python/unicode 'Giant''s Belt', !!python/unicode 'Ruby Crystal',
    !!python/unicode 'Regrowth Pendant']
  cost: 980
!!python/unicode 'Will of the Ancients':
  built_from: [!!python/unicode 'Amplifying Tome', !!python/unicode 'Hextech Revolver']
  cost: 465
!!python/unicode 'Wit''s End':
  built_from: [!!python/unicode 'Recurve Bow', !!python/unicode 'Null-Magic Mantle']
  cost: 700
!!python/unicode 'Wriggle''s Lantern':
  built_from: [!!python/unicode 'Vampiric Scepter', !!python/unicode 'Madred''s Razors']
  cost: 75
!!python/unicode 'Youmuu''s Ghostblade':
  built_from: [!!python/unicode 'Avarice Blade', !!python/unicode 'The Brutalizer']
  cost: 600
!!python/unicode 'Zeal':
  built_from: [!!python/unicode 'Brawler''s Gloves', !!python/unicode 'Dagger']
  cost: 375
!!python/unicode 'Zhonya''s Hourglass':
  built_from: [!!python/unicode 'Chain Vest', !!python/unicode 'Needlessly Large Rod']
  cost: 1000
